004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1_HIGH
015     CCP_1
01B     CCP_2_HIGH
01B     CCP_2
01B     CCP_2_LOW
020     t
021     @TRIS_C
022     main.X
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  main
0004  @cinit


User Memory space: 

Project Directory:
    C:\github\Summer_of_Project\Kodlar\1.Maket\PIC C\Analag Girdi - Dijital Cikti\dosyalar\

Project Files:
    cehars.c
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F877.h

Units:
    C:\github\Summer_of_Project\Kodlar\1.Maket\PIC C\Analag Girdi - Dijital Cikti\dosyalar\cehars.c (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      cehars.err
    Ext Symbols: cehars.esym
    INHX8:       cehars.hex
    Symbols:     cehars.sym
    List:        cehars.lst
    Debug/COFF:  cehars.cof
    Project:     cehars.PJT
    Call Tree:   cehars.tre
    Statistics:  cehars.sta
